# xDiT Inference Service — Pre-built image for multi-GPU video generation
# All dependencies pre-installed for instant startup

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

WORKDIR /workspace/xDiT

# Python dependencies (pre-installed, no pip on startup)
RUN pip install --no-cache-dir \
        --upgrade transformers diffusers accelerate \
    && pip install --no-cache-dir \
        'https://github.com/xdit-project/xDiT/archive/refs/heads/main.tar.gz' \
    && pip install --no-cache-dir \
        'ray[default]' fastapi uvicorn imageio-ffmpeg

# Patch xfuser bug: get_device_properties() missing device arg
RUN XFUSER_LOC=$(pip show xfuser 2>/dev/null | grep '^Location:' | cut -d' ' -f2) \
    && sed -i 's/torch\.cuda\.get_device_properties()\.gcnArchName/torch.cuda.get_device_properties(0).gcnArchName/g' \
       "$XFUSER_LOC/xfuser/envs.py"

# Copy service entrypoint
COPY entrypoints/service.py ./entrypoints/service.py

# Models and HF cache are mounted as volumes
VOLUME ["/workspace/hf_cache"]

ENV HF_HOME=/workspace/hf_cache \
    TRANSFORMERS_CACHE=/workspace/hf_cache \
    HF_HUB_DISABLE_XET=1 \
    NCCL_P2P_DISABLE=0 \
    NCCL_IB_DISABLE=1 \
    NCCL_DEBUG=WARN

EXPOSE 6000

HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:6000/health')" || exit 1

ENTRYPOINT ["python", "entrypoints/service.py"]
CMD ["--model_path", "Wan-AI/Wan2.2-T2V-A14B-Diffusers", \
     "--world_size", "4", "--ulysses_degree", "4", "--fully_shard_degree", "2", \
     "--attention_backend", "SDPA", "--host", "0.0.0.0", "--port", "6000"]
